<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Movie_RnR_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2iu-lt-fO9">
                        <rect key="frame" x="10" y="10" width="426" height="205"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-oq-Y4u">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-78-Nqn">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="W8m-gl-dpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-Ow-YYb">
                                        <rect key="frame" x="146" y="0.0" width="280" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-aW-dSW">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-VL-7iZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Xpp-tk-lzU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="editPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pu4-kb-eoa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-0P-9hp">
                                                        <rect key="frame" x="50" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Pn3-qd-HrT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gdp-w1-Ztj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-Id-9LI">
                                                <rect key="frame" x="130" y="0.0" width="150" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-h8-hpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="amT-rr-3I5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="savePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wok-3X-Ovb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-zi-bGS">
                                                        <rect key="frame" x="70" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ncn-aX-uKI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mah-4a-UBJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F0H-aO-ZSd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htS-UZ-GpT">
                                <rect key="frame" x="0.0" y="25" width="426" height="155"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-8p-DJ4">
                                <rect key="frame" x="0.0" y="185" width="426" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fqT-MM-ug4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bw1-8p-DJ4" secondAttribute="trailing" id="2rS-Sg-KLc"/>
                            <constraint firstItem="bw1-8p-DJ4" firstAttribute="leading" secondItem="2iu-lt-fO9" secondAttribute="leading" id="dRU-BX-AOa"/>
                            <constraint firstAttribute="trailing" secondItem="htS-UZ-GpT" secondAttribute="trailing" id="giF-iP-dBT"/>
                            <constraint firstItem="htS-UZ-GpT" firstAttribute="leading" secondItem="2iu-lt-fO9" secondAttribute="leading" id="l0j-ri-mni"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="mainColor"/>
                <constraints>
                    <constraint firstItem="2iu-lt-fO9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5pi-s7-opp"/>
                    <constraint firstAttribute="trailing" secondItem="2iu-lt-fO9" secondAttribute="trailing" constant="10" id="j13-dL-LhG"/>
                    <constraint firstAttribute="bottom" secondItem="2iu-lt-fO9" secondAttribute="bottom" constant="10" id="oQo-65-dOF"/>
                    <constraint firstItem="2iu-lt-fO9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y56-e6-ZqZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseStackView" destination="Bgg-aW-dSW" id="qQ9-ye-OnF"/>
                <outlet property="contentsTextView" destination="htS-UZ-GpT" id="x4b-nE-Rtw"/>
                <outlet property="dateLabel" destination="bw1-8p-DJ4" id="WWh-dD-3oh"/>
                <outlet property="editStackView" destination="zFN-Id-9LI" id="nj5-Wh-jAP"/>
                <outlet property="nicknameLabel" destination="ms9-78-Nqn" id="A2U-7b-YON"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
